---
# Enable Apache SSI for Web Server Instances
- hosts: tag_ansible_group_webservers

  tasks:
  - name: Add Includes to Options
    lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^\s\s\s\sOptions\sIndexes\sFollowSymLinks" insertafter="^\s\s\s\sOptions\sIndexes\sFollowSymLinks" line=" +Includes" backrefs=yes
    
  - name: Change AddType shtml to html
    lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^AddType\stext\/html\s\.shtml" state=present line="AddType text/html .html"
    
  - name: Change AddOutPutFilter shtml to html
    lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^AddOutputFilter\sINCLUDES\s\.shtml" state=present line="AddOutputFilter INCLUDES .html"
    
  - name: Restart httpd service after the changes
    service: name=httpd state=restarted
    

